MONGO_URL = "mongodb://127.0.0.1:27017/luwhop"
SMTP_HOST = 
MAIL_API_KEY = 
MAIL_DOMAIN = 
PORT = 8081
SECRET_KEY = 'secretkey133e334fvs'
PORT = 8081

// these are the configuration settings for the system 