<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        background: lightseagreen;
      }
      #registerform td {
        padding:3px;
      }

      #registerform {
        padding: 10px;

        width: 300px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: whitesmoke;
        box-shadow: 0px 0px 14px 3px #404040;
      }
      .btn-primary {
        background-color: teal;
        color: white;
        padding: 10px;
        border: 1px solid teal;
        width: 100%;
      }
      .error_text {
        color: tomato;
        font-size: 12px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form id="registerform">
        <h3>LogIn</h3>
        <table>
          <tr>
            <td>Username:</td>
            <td>
              <input
                type="text"
                v-model="username"
                name="username"
                placeholder="Enter username"
              />
            </td>
          </tr>
          <tr>
            <td>Password:</td>
            <td>
              <input
                type="password"
                v-model="password"
                name="username"
                placeholder="Enter password"
              />
            </td>
          </tr>
          <tr>
            <td><button @click="login" class="btn-primary">LogIn</button></td>
            <td><a href="/users/register">Register</a></td>
          </tr>
        </table>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          username: null,
          password: null
        },
        methods: {
          login: function(e) {
            e.preventDefault();
            fetch("http://localhost:8081/users/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json;charset=UTF-8"
              },
              body: JSON.stringify({
                userName: this.username,
                password: this.password
              })
            })
              .then(res => {
                return res.json();
              })
              .then(data => {
                console.log(data);
                localStorage.setItem("token", data.accessToken);
                localStorage.setItem("userEmail", data.userName);
                switch (data.role) {
                  case "provider":
                    return (window.location.href = "/courses/add");
                  case "student":
                    return (window.location.href = "/courses/view");
                  case "parent":
                    return (window.location.href = "/courses/view");
                }
              });
          }
        }
      });
    </script>
  </body>
</html>
