<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        background: lightseagreen;
      }
      

      #registerform {
        padding: 10px;

        width: 300px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: whitesmoke;
        box-shadow: 0px 0px 14px 3px #404040;
      }
      .btn-primary {
        background-color: teal;
        color: white;
        padding: 10px;
        border: 1px solid teal;
        width: 100%;
      }
      .error_text {
        color: tomato;
        font-size: 12px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form id="registerform">
        <table>
          <h3 style="text-align:center">NEW ACCOUNT ?</h3>
          <tr>
            <td>Username:</td>
            <td>
              <input
                type="text"
                v-model="username"
                name="username"
                placeholder="Enter username"
                required
              />
            </td>
          </tr>
          <tr>
            <td class="error_text" colspan="2">{{username_error}}</td>
          </tr>
          <tr>
            <td>Password:</td>
            <td>
              <input
                type="password"
                v-model="password"
                name="username"
                placeholder="Enter password"
                required
              />
            </td>
          </tr>
          <tr>
            <td class="error_text" colspan="2">{{password_error}}</td>
          </tr>
          <tr>
            <td>Choose Your Role:</td>
            <td>
              <select name="" id="" v-model="role" required>
                <option value="provider">Service Provider</option>
                <option value="student">Student</option>
                <option value="parent">Parent</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button @click="login" class="btn-primary">Signup</button>
            </td>
            <tr>
                <td> <a href="/users/login">LogIn</a></td>
            </tr>
           
          </tr>
        </table>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          username: null,
          password: null,
          role: null,
          username_error: null,
          password_error: null
        },
        methods: {
          login: function(e) {
            e.preventDefault();
            if (this.username && this.password) {
              if (!this.username.includes("@")) {
                return (this.username_error =
                  "username must be an email address");
              }
              if (this.password.length < 6) {
                return (this.password_error =
                  "Password must be at least 6 characters long");
              }
            }
            if (this.username === null && this.password === null) {
              this.username_error = "Username is required";
              this.password_error = "Password is required";
              return;
            }
            if (this.password === null) {
              this.username_error = "";
              this.password_error = "Password is required";
              return;
            }
            if (this.username === null) {
              this.password_error = "";
              this.username_error = "username is required";
              return;
            }
            fetch("http://localhost:8081/users/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json;charset=UTF-8"
              },
              body: JSON.stringify({
                userName: this.username,
                password: this.password,
                role: this.role
              })
            })
              .then(res => {
                return res.json();
              })
              .then(data => {
                if (data) {
                  window.location.href = "/users/login";
                }
              });
          }
        }
      });
    </script>
  </body>
</html>
