<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
    href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet"
  />
    <style>
        body
        {
            background-color: #3399AD;
        }
          *{
       
        font-family: "Montserrat", sans-serif !important;
      }
    .review_container{
        
        width:500px;
        margin:10px auto;
        background-color: #32437d;
        color: white;
        box-shadow: 0px 0px 4px #ffff;
        
        border-radius: 8px;
        box-sizing: border-box;
    }
    .user_container{
        border-right: 3px solid #404040;
        margin-left: 5px;
        
    }
    .reviewtext_container{
       text-align: center;
    }
    .avatar {
        width: 60px;
        height: 60px;
    }
    .message {
        font-size: 28px;
        color: white;
       position: absolute;
       top:50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }
    </style>
</head>
<body>

    <div id="app">
       
        <p v-if="reviews.length === 0" class="message">No Reviews Yet</p>
        <center><h3 v-if="reviews.length > 0">Reviews</h3></center>
        <div v-for="item in reviews">
            <div class="d-flex review_container">
                <div class="user_container">
                  <div class="d-flex" style="flex-direction: column;">
                    <div>
                        <img class="avatar" src="/images/user.png" alt="">
                    </div>
                   <div>
                    {{item.userEmail}}
                   </div>
                  </div>
                </div>
                <div class="reviewtext_container">
                    <p >{{item.reviewText}}</p>
                </div>
            </div>
        </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                reviews:[],
                courseId:window.location.href.split('/').pop()

            },

            async mounted(){
                try{
                    let  reviews =  await fetch(`http://localhost:8081/courses/reviewdata/${this.courseId}`)
                    reviews = await reviews.json();
                    this.reviews = reviews.data;
                    
                }
                catch(err){
                    console.log(err.message)
                }
               
            }
        
        })
    </script>
</body>
</html>